{
  "manifest_version": 2,
  "name": "Accents",
  "version": "0.1",

  "description": "Accents is a browser extension that brings accents to everyone.",

  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["modal.bundle.js"]
    }
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "Accents",
    "default_popup": "index.html"
  }
}
